class Solution {
public:
    int myAtoi(string s) {
        int j=0;
        while(s[j]==' '&&j<s.length())
        {
            j++;
        }
        int sign=1;
        if(j<s.length()&&s[j]=='+'||s[j]=='-')
        {
            sign=(s[j]=='-')?-1:1;
            j++;
        }
        int num=0;
        while(j<s.length()&&isdigit(s[j]))
        {
            if(num>INT_MAX/10||(num==INT_MAX/10&&(s[j]-'0')>INT_MAX%10))
            {
                  return (sign == 1) ? INT_MAX : INT_MIN;
            }
            num=num*10+(s[j]-'0');
            j++;
        }
        return num*sign;
    }
};
